{
  "name": "__PROJECT_NAME__",
  "features": {
    "ghcr.io/stu-bell/devcontainer-features/claude-code:latest": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/devcontainers/features/php:1": { "version": "8.2" },
    "ghcr.io/devcontainers-extra/features/composer:1": {},
    "ghcr.io/devcontainers-extra/features/fzf:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "php8.2-bcmath,php8.2-curl,php8.2-gd,php8.2-intl,php8.2-mbstring,php8.2-mysql,php8.2-xml,php8.2-zip"
    },
    "./features/acli": {}
  },
  "forwardPorts": [8081],
  "portsAttributes": {
    "8081": { "label": "mitmweb UI", "protocol": "http" }
  },
  "postCreateCommand": "bash __WORKSPACE_FOLDER__/.devcontainer/postcreate.sh && bash __WORKSPACE_FOLDER__/.devcontainer/postcreate-php.sh",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "__WORKSPACE_FOLDER__",
  "customizations": {
    "vscode": {
      "extensions": [__VSCODE_EXTENSIONS__],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[php]": {
          "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "task.allowAutomaticTasks": "on",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "bash", "icon": "terminal-bash" },
          "zsh": { "path": "zsh" }
        }
      }
    }
  },
  "remoteUser": "vscode",
  "postStartCommand": "bash __WORKSPACE_FOLDER__/.devcontainer/poststart.sh",
  "waitFor": "postStartCommand"
}
